# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.1.8.1
maven_group=net.vance.balls
archives_base_name=balls_mod
modid=balls_mod

# Dependencies
fabric_version=0.86.0+1.20.1